<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <link rel="stylesheet" href="bmi.css">
</head>
<body>
    <div class="cart">
       
        <h1 class="head">CALCULATE YOUR BMI !!</h1>
        <p class="para">This is simple javascript app in which you can calculate your BMI.
            <br> <br> Enter your details..
        </p>
        <div class="flex">
            <input type="text" placeholder="Enter your weight in KG" id="weight">
            <input type="text" placeholder="Enter your height in FT" id="height">
        </div>
        <h3 id="result"></h3>
        <h5 id="ans"></h5>
        <button class="btn" onclick="bmi()">!! Calculate Now !!</button>
        
    </div>
    <script src="bmi.js"></script>
</body>
</html>